<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>COVID 19</title>
  </head>
  <body onload="bodyLoaded()">
    <div class="preloader"></div>
    <div class="scrollToTop"></div>
    <nav>
      <div class="container">
        <div class="brand">
          <div class="logo">
            <img src="assets/Logo.png" alt="" />
          </div>
          <div class="responsive-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>

        <div class="links">
          <ul>
            <li><a href="../index.html" id="nav-link">Home</a></li>
            <li><a href="#about" id="nav-link">Overview</a></li>
            <li><a href="#contagion" id="nav-link">Contagion</a></li>
            <li><a href="#symptoms" id="nav-link">Symptoms</a></li>
            <li><a href="#solution" id="nav-link">Prevention</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="starter">
      <div class="info">
        <h3 class="subTitle">COVID-19 Alert</h3>
        <h1 class="title">Stay At Home Quarantine To Stop Corona Virus</h1>
        <h5 class="description">
          There is No Specific Medicine To Prevent Or Treat Coronavirus Disease
          (COVID-19). People May Need Supportive Care To.
        </h5>
        <button>Let Us Help</button>
      </div>
      <div class="image">
        <img src="assets/starter.png" alt="" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="image">
        <img src="assets/whatIsCovid.png" alt="" />
      </div>
      <div class="info">
        <h4 class="subTitle">What Is Covid-19</h4>
        <h2 class="title">Coronavirus</h2>
        <p class="description">
          Corona Viruses are a type of Virus. There are many different kinds,
          and some cause disease. A newly identified type has caused a recent
          outbreak of Respiratory illness now called COVID-19.
        </p>
        <button>Learn More</button>
      </div>
    </section>
    <section class="contagion" id="contagion">
      <div class="info">
        <h4 class="subTitle">Covid-19</h4>
        <h2 class="title">Contagion</h2>
        <p class="description">
          Corona Viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type.
        </p>
      </div>
      <div class="content">
        <div class="virus">
          <img src="assets/virus1.png" alt="" />
        </div>
        <div class="cards">
          <div class="card">
            <img src="assets/airTransmission.png" alt="" />
            <div class="text">
              <h3 class="title">Air Transmission</h3>
              <p class="description">
                Objectively evolve tactical expertise before extensible
                initiatives.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/humanContact.png" alt="" />
            <div class="text">
              <h3 class="title">Human Contacts</h3>
              <p class="description">
                Washing your hands is one of the simplest ways you can protect.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/containedObject.png" alt="" />
            <div class="text">
              <h3 class="title">Air Transmission</h3>
              <p class="description">
                Use the tissue while Sneezing. In this Way, You Can Protect Your
                Droplets.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="symptoms" id="symptoms">
      <div class="info">
        <h4 class="subTitle">Covid-19</h4>
        <h2 class="title">Symptoms</h2>
        <p class="description">
          Corona Viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified typepe has Caused a recent
          outbreak of respiratory.
        </p>
      </div>
      <div class="image">
        <img src="assets/symptoms.png" alt="" />
      </div>
    </section>
    <section class="solutions" id="solution">
      <div class="virus">
        <img src="assets/virus3.png" alt="" />
      </div>
      <div class="virus2">
        <img src="assets/virus1.png" alt="" />
      </div>
      <div class="virus3">
        <img src="assets/virus4.png" alt="" />
      </div>

      <div class="info">
        <h4 class="subTitle">Covid-19</h4>
        <h2 class="title">What Should We Do <span>?</span></h2>
        <p class="description">
          Corona Viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type.
        </p>
      </div>
      <div class="content">
        <div class="solution">
          <div class="solution-info">
            <div class="round">01</div>
            <div class="info-container">
              <h2 class="title">Wear Masks</h2>
              <p class="description">
                Continually seize impactful vitals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "Outside the Box" Thinking.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="assets/girl1.png" alt="" />
          </div>
        </div>
        <div class="solution">
          <div class="image">
            <img src="assets/girl2.png" alt="" />
          </div>
          <div class="solution-info">
            <div class="round">02</div>
            <div class="info-container">
              <h2 class="title">Wash your hands</h2>
              <p class="description">
                Continually seize impactful vitals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "Outside the Box" Thinking.
              </p>
            </div>
          </div>
        </div>
        <div class="solution">
          <div class="solution-info">
            <div class="round">03</div>
            <div class="info-container">
              <h2 class="title">Use Nose - Rag</h2>
              <p class="description">
                Continually seize impactful vitals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "Outside the Box" Thinking.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="assets/girl3.png" alt="" />
          </div>
        </div>
        <div class="solution">
          <div class="image">
            <img src="assets/girl4.png" alt="" />
          </div>
          <div class="solution-info">
            <div class="round">04</div>
            <div class="info-container">
              <h2 class="title">Avoid Contacts</h2>
              <p class="description">
                Continually seize impactful vitals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "Outside the Box" Thinking.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="image-container">
        <div class="image">
          <img src="assets/map.png" alt="" />
        </div>
        <div class="map-search"><i class="fas fa-search"></i></div>
        <div class="map-options">
          <i class="fas fa-plus"></i>
          <i class="fas fa-minus"></i>
          <div class="arrows">
            <i class="fas fa-sort-up"></i>
            <i class="fas fa-sort-down"></i>
          </div>
        </div>
      </div>
      <div class="reports">
        <div class="title-container">
          <h2 class="title">Live Reports</h2>
          <div class="arrows"></div>
        </div>
        <div class="report-container">
          <div class="report">
            <div class="country">
              <img src="assets/india.png" alt="" />
              <h3>India</h3>
            </div>
            <div class="numbers">
              <h4>100,392</h4>
              <i class="fas fa-sort-up"></i>
            </div>
          </div>
          <div class="report">
            <div class="country">
              <img src="assets/canada.png" alt="" />
              <h3>Canada</h3>
            </div>
            <div class="numbers">
              <h4>86,498</h4>
              <i class="fas fa-sort-up"></i>
            </div>
          </div>
          <div class="report">
            <div class="country">
              <img src="assets/united-states.png" alt="" />
              <h3>USA</h3>
            </div>
            <div class="numbers">
              <h4>81,340</h4>
              <i class="fas fa-sort-down"></i>
            </div>
          </div>
          <div class="report">
            <div class="country">
              <img src="assets/italy.png" alt="" />
              <h3>Italy</h3>
            </div>
            <div class="numbers">
              <h4>64,049</h4>
              <i class="fas fa-sort-up"></i>
            </div>
          </div>
          <div class="report">
            <div class="country">
              <img src="assets/china.png" alt="" />
              <h3>China</h3>
            </div>
            <div class="numbers">
              <h4>50,871s</h4>
              <i class="fas fa-sort-up"></i>
            </div>
          </div>
          <div class="report">
            <div class="country">
              <img src="assets/united-kingdom.png" alt="" />
              <h3>UK</h3>
            </div>
            <div class="numbers">
              <h4>32,332</h4>
              <i class="fas fa-sort-up"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <h1 class="title">Have Question in mind ?</h1>
      <h1 class="title">Let us help you</h1>
      <div class="form">
        <input type="text" placeholder="kishansheth21@gmail.com" />
        <button>Send</button>
      </div>
    </section>
    <footer>
      <div class="logo">
        <img src="assets/Logo.png" alt="" />
      </div>
      <div class="links">
        <ul>
          <li><a href="">Overview</a></li>
          <li><a href="">Symptoms</a></li>
          <li><a href="">Prevention</a></li>
          <li><a href="">Treatment</a></li>
        </ul>
      </div>
      <div class="social-links">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </footer>
    <span class="copyright"
      >2023 &copy; All rights reserved by Harshit Raj</span
    >
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
  </body>
</html>
