<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>HealHub - A Community Wellness Portal</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
      <!-- Preloader Animation -->
      <div class="preloader-animation">
        <!-- Spinner -->
        <div class="spinner"></div>
        <p class="fw-5 text-center text-uppercase">Loading</p>
      </div>
      <!-- Loader Animation -->
      <div class="loader-animation">
        <div class="row h-100">
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar gameon-navbar navbar-expand"
        >
          <div class="container header">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="Brand Logo" />
            </a>

            <div class="ml-auto"></div>

            <!-- Navbar Nav -->
            <ul class="navbar-nav items mx-auto">
              <li class="nav-item active">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="project-2.html" class="nav-link"> Event </a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Resources <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="covid/covid.html" class="nav-link"
                      >Covid-19 Tips</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-2.html" class="nav-link"
                      >Active Events</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Community <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="analytic.html" class="nav-link"> Profile </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="https://covidhospitals.netlify.app/"
                  class="nav-link"
                  target="_blank"
                  >Hospitals <i class="icon-login"></i
                ></a>
              </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="icon-magnifier"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="icon-menu m-0"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-2">
                <a href="fitness-tools/tools.html" target="_blank" class="btn ml-lg-auto btn-bordered-white"
                  ><i class="icon-rocket mr-md-2"></i>Health Tools</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Breadcrumb Area Start ***** -->
      <section class="breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Breamcrumb Content -->
              <div class="breadcrumb-content text-center">
                <h2 class="m-0">Profile</h2>
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Event</a></li>
                  <li class="breadcrumb-item active">Profile</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Breadcrumb Area End ***** -->

      <!-- ***** Event Area Start ***** -->
      <section class="project-area explore-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-7">
              <!-- Intro -->
              <div class="intro text-center">
                <div class="intro-content">
                  <span class="intro-text">Profile Section</span>
                  <h3 class="mt-3 mb-0">Your Profile</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="contract-user">
            <div class="contract-user-profile">
              <img src="assets/img/content/team_1.png" alt="" />
              <div class="contract-user-profile-info">
                <p>
                  <strong
                    >Name : Harshit Raj</strong
                  >
                </p>
                <span class="contract-space"
                  ><strong>Weight : 60kg</strong></span
                ><br />
                <span class="contract-space"
                  ><strong
                    >Height  :150cm</strong
                  ></span
                ><br />
                <span class="contract-space"
                  ><strong>BMI : 32</strong></span
                ><br />
                <span class="contract-space"
                  ><strong>Status  :Healthy</strong></span
                ><br />
                <p class="contract-paragraph">
                </p>
              </div>
            </div>
          </div>

          <div class="row explore-items items inner dataUserTransaction">
            <div
              class="col-12 col-md-6 col-lg-4 item explore-item"
              data-groups='["ongoing","ended"]'
            >
              <div class="card project-card">
                <div class="media">
                  <a href="project-details.html">
                    <img
                      class="card-img-top avatar-max-lg"
                      src="assets/img/content/thumb_20.png"
                      alt=""
                    />
                  </a>
                  <div class="media-body ml-4">
                    <a href="project-details.html">
                      <h4 class="m-0">Wellness Metaverse Wave Summit</h4>
                    </a>
                    <div class="countdown-times">
                      <h6 class="my-2"></h6>
                      <div
                        class="countdown d-flex"
                        data-date="2022-06-30"
                      ></div>
                    </div>
                  </div>
                </div>

                <div class="card-body">
                </div>

                <div
                  class="project-footer d-flex align-items-center mt-4 mt-md-5"
                >
                  <a
                    class="btn btn-bordered-white btn-smaller"
                    target="_blank"
                    href=""
                    >Joined
                  </a>

                  <div class="social-share ml-auto">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-telegram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-globe"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-discord"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="blockchain-icon">
                  <img src="assets/img/content/ethereum.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="col-12 col-md-6 col-lg-4 item explore-item"
              data-groups='["ongoing","ended"]'
            >
              <div class="card project-card">
                <div class="media">
                  <a href="project-details.html">
                    <img
                      class="card-img-top avatar-max-lg"
                      src="assets/img/content/thumb_2.png"
                      alt=""
                    />
                  </a>
                  <div class="media-body ml-4">
                    <a href="project-details.html">
                      <h4 class="m-0">Health Harmony Expo</h4>
                    </a>
                    <div class="countdown-times">
                      <h6 class="my-2"></h6>
                      <div
                        class="countdown d-flex"
                        data-date="2022-06-30"
                      ></div>
                    </div>
                  </div>
                </div>

                <div class="card-body">
                  
                </div>

                <div
                  class="project-footer d-flex align-items-center mt-4 mt-md-5"
                >
                  <a
                    class="btn btn-bordered-white btn-smaller"
                    target="_blank"
                    href=""
                    >Joined
                  </a>

                  <div class="social-share ml-auto">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-telegram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-globe"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-discord"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="blockchain-icon">
                  <img src="assets/img/content/ethereum.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="col-12 col-md-6 col-lg-4 item explore-item"
              data-groups='["ongoing","ended"]'
            >
              <div class="card project-card">
                <div class="media">
                  <a href="project-details.html">
                    <img
                      class="card-img-top avatar-max-lg"
                      src="assets/img/content/thumb_6.png"
                      alt=""
                    />
                  </a>
                  <div class="media-body ml-4">
                    <a href="project-details.html">
                      <h4 class="m-0">Healing Horizons Conference</h4>
                    </a>
                    <div class="countdown-times">
                      <div
                        class="countdown d-flex"
                        data-date="2022-06-30"
                      ></div>
                    </div>
                  </div>
                </div>

                <div class="card-body">
                  
                </div>

                <div
                  class="project-footer d-flex align-items-center mt-4 mt-md-5"
                >
                  <a
                    class="btn btn-bordered-white btn-smaller"
                    target="_blank"
                    href=""
                    >Joined
                  </a>

                  <div class="social-share ml-auto">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-telegram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-globe"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-discord"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="blockchain-icon">
                  <img src="assets/img/content/ethereum.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Event Area End ***** -->

      <!-- ***** CTA Area Start ***** -->
      <section class="cta-area p-0">
        <div class="container">
          <div class="row">
            <div class="col-12 card">
              <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-5 text-center">
                  <img src="assets/img/content/cta_thumb.png" alt="" />
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <h2 class="m-0">Apply for Event</h2>
                  <p>
                    Connect with like-minded individuals and experienced practitioners who share your journey towards optimal health and well-being.
                  </p>
                  <a
                    class="btn btn-bordered active d-inline-block"
                    href="apply.html"
                    ><i class="icon-rocket mr-2"></i>Apply Now</a
                  >
                </div>
              </div>
              <a class="cta-link" href="apply.html"></a>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** CTA Area End ***** -->

      <!--====== Footer Area Start ======-->
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <!-- Footer Items -->
              <div class="footer-items">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <!-- Social Icons -->
                <div class="social-icons d-flex justify-content-center my-4">
                  <a
                    class="facebook"
                    href="https://www.facebook.com/"
                    target="_blank"
                  >
                    <i class="icon-social-facebook"></i>
                    <i class="icon-social-facebook"></i>
                  </a>
                  <a
                    class="twitter"
                    href="https://twitter.com/"
                    target="_blank"
                  >
                    <i class="icon-social-twitter"></i>
                    <i class="icon-social-twitter"></i>
                  </a>
                  <a
                    class="linkedin"
                    href="https://www.linkedin.com/"
                    target="_blank"
                  >
                    <i class="icon-social-linkedin"></i>
                    <i class="icon-social-linkedin"></i>
                  </a>
                  <a
                    class="reddit"
                    href="https://www.reddit.com/"
                    target="_blank"
                  >
                    <i class="icon-social-reddit"></i>
                    <i class="icon-social-reddit"></i>
                  </a>
                  <a
                    class="vkontakte"
                    href="https://discord.com/"
                    target="_blank"
                  >
                    <i class="icon-social-vkontakte"></i>
                    <i class="icon-social-vkontakte"></i>
                  </a>
                  <a
                    class="youtube"
                    href="https://www.youtube.com/"
                    target="_blank"
                  >
                    <i class="icon-social-youtube"></i>
                    <i class="icon-social-youtube"></i>
                  </a>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="fitness-tools/tools.html">Features</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="fitness-tools/tools.html#workout-planning">Roadmap</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="contact.html">How It Works</a>
                  </li>
                  <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                  <li class="list-inline-item">
                    <a href="login.html">Privacy Policy</a>
                  </li>
                </ul>
                <!-- Copyright Area -->
                <div class="copyright-area py-4">
                  &copy;2023, All Rights Reserved By
                  <a href="" target="_blank"
                    >Harshit Raj</a
                  >
                </div>
              </div>
              <!-- Scroll To Top -->
              <div id="scroll-to-top" class="scroll-to-top">
                <a href="#header" class="smooth-anchor">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--====== Footer Area End ======-->

      <!--====== Modal Search Area Start ======-->
      <div id="search" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
              <form class="row">
                <div class="col-12 align-self-center">
                  <div class="row">
                    <div class="col-12 pb-3">
                      <h2 class="search-title mt-0 mb-3">
                        What are you looking for?
                      </h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group mt-md-4">
                      <input type="text" placeholder="Enter your keywords" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group align-self-center">
                      <button class="btn btn-bordered-white mt-3">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Search Area End ======-->

      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->

    <script src="js/Data/userTransaction.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="js/web3.min.js"></script>

    <script src="js/header.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
