<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>HealHub - A Community Wellness Portal</title>

  <!-- Favicon  -->
  <link rel="icon" href="assets/img/favicon.png" />

  <!-- ***** All CSS Files ***** -->

  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!--====== Preloader Area Start ======-->
  <div id="gameon-preloader" class="gameon-preloader">
    <!-- Preloader Animation -->
    <div class="preloader-animation">
      <!-- Spinner -->
      <div class="spinner"></div>
      <p class="fw-5 text-center text-uppercase">Loading</p>
    </div>
    <!-- Loader Animation -->
    <div class="loader-animation">
      <div class="row h-100">
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
      </div>
    </div>
  </div>
  <!--====== Preloader Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header id="header">
      <!-- Navbar -->
      <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
        <div class="container header">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo/logo.png" alt="Brand Logo" />
          </a>

          <div class="ml-auto"></div>

          <!-- Navbar Nav -->
          <ul class="navbar-nav items mx-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item ">
              <a href="project-2.html" class="nav-link ">
                Event
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Resources <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="covid/covid.html" class="nav-link">Covid-19 Tips</a>
                </li>
                <li class="nav-item">
                  <a href="project-2.html" class="nav-link">Active Events</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Community <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="blog-single.html" class="nav-link">Blog Single</a>
                </li>
              </ul>
              <li class="nav-item ">
                <a href="analytic.html" class="nav-link ">
                  Profile
                </a>
              </li>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a href="https://covidhospitals.netlify.app/" class="nav-link" target="_blank">Hospitals <i
                  class="icon-login"></i></a>
            </li>

          </ul>

          <!-- Navbar Icons -->
          <ul class="navbar-nav icons">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                <i class="icon-magnifier"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Toggler -->
          <ul class="navbar-nav toggle">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                <i class="icon-menu m-0"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Action Button -->
          <ul class="navbar-nav action">
            <li class="nav-item ml-2">
              <a  href="fitness-tools/tools.html" target="_blank" class="btn ml-lg-auto btn-bordered-white"><i class="icon-rocket mr-md-2"></i>Health Tools</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="breadcrumb-area overlay-dark d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Breamcrumb Content -->
            <div class="breadcrumb-content text-center">
              <h2 class="m-0">Contact Us</h2>
              <ol class="breadcrumb d-flex justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active">Contact</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <section class="apply-area contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-7">
            <div class="apply-form card no-hover">
              <!-- Intro -->
              <div class="intro d-flex justify-content-between align-items-end mb-4">
                <div class="intro-content">
                  <span class="intro-text">Contact Us</span>
                  <h3 class="mt-3 mb-0">Get In Touch!</h3>
                </div>
              </div>
              <form action="https://formspree.io/f/mpzgzrwn" method="POST" id="contact-form"
                action="https://formspree.io/f/mpzgzrwn" method="POST">
                <div class="form-group">
                  <label for="first-name">First name</label>
                  <input type="text" id="first-name" name="first-name" placeholder="John" required="required" />
                </div>
                <div class="form-group">
                  <label for="last-name">Last name</label>
                  <input type="text" id="last-name" name="last-name" placeholder="Deo" required="required" />
                </div>
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" id="email" name="email" placeholder="name@yourmail.com" required="required" />
                  <small class="form-text mt-2">Enter your email address</small>
                </div>
                <div class="form-group">
                  <label for="phone">Phone (Optional)</label>
                  <input type="text" id="phone" name="phone" placeholder="E.g. +220 541 0014" />
                </div>
                <div class="form-group">
                  <label for="description">Message</label>
                  <textarea id="description" name="message" placeholder="Message" cols="30" rows="3"
                    required="required"></textarea>
                  <small class="form-text mt-2">Briefly describe what you need</small>
                </div>
                <button type="submit" class="btn btn-bordered active">
                  Submit Message <i class="icon-login ml-2"></i>
                </button>
              </form>
              <p class="form-message"></p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="contact-items mt-4 mt-md-0">
              <!-- Single Card -->
              <div class="card no-hover staking-card">
                <div class="media">
                  <i class="icon text-effect icon-location-pin m-0"></i>
                  <div class="media-body ml-4">
                    <h4 class="m-0">HealHub Inc.</h4>
                    <p class="my-3">Patna, Bihar, India</p>
                    <a class="notice" href="https://www.google.com/maps" target="_blank">Get Google Map Link</a>
                  </div>
                </div>
              </div>
              <!-- Single Card -->
              <div class="card no-hover staking-card my-4">
                <div class="media">
                  <i class="icon text-effect icon-call-out m-0"></i>
                  <div class="media-body ml-4">
                    <h4 class="m-0">Call Us</h4>
                    <span class="d-inline-block mt-3 mb-1">+805-298-8971</span>
                    <span class="d-inline-block">+626-773-0240</span>
                  </div>
                </div>
              </div>
              <!-- Single Card -->
              <div class="card no-hover staking-card">
                <div class="media">
                  <i class="icon text-effect icon-envelope-open m-0"></i>
                  <div class="media-body ml-4">
                    <h4 class="m-0">Reach Us</h4>
                    <span class="d-inline-block mt-3 mb-1">info@yourcompany.com</span>
                    <span class="d-inline-block">support@webmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Contact Area End ***** -->

    <!--====== Footer Area Start ======-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <!-- Footer Items -->
            <div class="footer-items">
              <!-- Logo -->
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo/logo.png" alt="" />
              </a>
              <!-- Social Icons -->
              <div class="social-icons d-flex justify-content-center my-4">
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                  <i class="icon-social-facebook"></i>
                  <i class="icon-social-facebook"></i>
                </a>
                <a class="twitter" href="https://twitter.com/" target="_blank">
                  <i class="icon-social-twitter"></i>
                  <i class="icon-social-twitter"></i>
                </a>
                <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                  <i class="icon-social-linkedin"></i>
                  <i class="icon-social-linkedin"></i>
                </a>
                <a class="reddit" href="https://www.reddit.com/" target="_blank">
                  <i class="icon-social-reddit"></i>
                  <i class="icon-social-reddit"></i>
                </a>
                <a class="vkontakte" href="https://discord.com/" target="_blank">
                  <i class="icon-social-vkontakte"></i>
                  <i class="icon-social-vkontakte"></i>
                </a>
                <a class="youtube" href="https://www.youtube.com/" target="_blank">
                  <i class="icon-social-youtube"></i>
                  <i class="icon-social-youtube"></i>
                </a>
              </div>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html">Features</a>
                </li>
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html#workout-planning">Roadmap</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html">How It Works</a>
                </li>
                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                <li class="list-inline-item">
                  <a href="login.html">Privacy Policy</a>
                </li>
              </ul>
              <!-- Copyright Area -->
              <div class="copyright-area py-4">
                &copy;2023, All Rights Reserved By
                <a href="https://www.linkedin.com/in/harshit-raj-500606229/" target="_blank">Harshit Raj</a>
              </div>
            </div>
            <!-- Scroll To Top -->
            <div id="scroll-to-top" class="scroll-to-top">
              <a href="#header" class="smooth-anchor">
                <i class="fa-solid fa-arrow-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer Area End ======-->

    <!--====== Modal Search Area Start ======-->
    <div id="search" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Search <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="modal-body">
            <form class="row">
              <div class="col-12 align-self-center">
                <div class="row">
                  <div class="col-12 pb-3">
                    <h2 class="search-title mt-0 mb-3">
                      What are you looking for?
                    </h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group mt-md-4">
                    <input type="text" placeholder="Enter your keywords" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group align-self-center">
                    <button class="btn btn-bordered-white mt-3">
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Search Area End ======-->

    <!--====== Modal Responsive Menu Area Start ======-->
    <div id="menu" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Menu <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="menu modal-body">
            <div class="row w-100">
              <div class="items p-0 col-12 text-center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Responsive Menu Area End ======-->
  </div>

  <!-- ***** All jQuery Plugins ***** -->

  <!-- jQuery(necessary for all JavaScript plugins) -->
  <script src="assets/js/vendor/jquery.min.js"></script>

  <!-- Bootstrap js -->
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <!-- Plugins js -->
  <script src="assets/js/vendor/all.min.js"></script>
  <script src="assets/js/vendor/gallery.min.js"></script>
  <script src="assets/js/vendor/slider.min.js"></script>
  <script src="assets/js/vendor/countdown.min.js"></script>
  <script src="assets/js/vendor/shuffle.min.js"></script>

  <!-- Active js -->

  <script src="assets/js/main.js"></script>
  <script src="js/web3.min.js"></script>

  <script src="js/header.js"></script>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
