<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>HealHub - A Community Wellness Portal</title>

  <!-- Favicon  -->
  <link rel="icon" href="assets/img/favicon.png" />

  <!-- ***** All CSS Files ***** -->

  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!--====== Preloader Area Start ======-->
  <div id="gameon-preloader" class="gameon-preloader">
    <!-- Preloader Animation -->
    <div class="preloader-animation">
      <!-- Spinner -->
      <div class="spinner"></div>
      <p class="fw-5 text-center text-uppercase">Loading</p>
    </div>
    <!-- Loader Animation -->
    <div class="loader-animation">
      <div class="row h-100">
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
      </div>
    </div>
  </div>
  <!--====== Preloader Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header id="header">
      <!-- Navbar -->
      <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
        <div class="container header">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo/logo.png" alt="Brand Logo" />
          </a>

          <div class="ml-auto"></div>

          <!-- Navbar Nav -->
          <ul class="navbar-nav items mx-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item ">
              <a href="project-2.html" class="nav-link ">
                Event
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Resources <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="covid/covid.html" class="nav-link">Covid-19 Tips</a>
                </li>
                <li class="nav-item">
                  <a href="project-2.html" class="nav-link">Active Events</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Community <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="blog-single.html" class="nav-link">Blog Single</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a href="analytic.html" class="nav-link ">
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a href="https://covidhospitals.netlify.app/" class="nav-link" target="_blank">Hospitals <i
                  class="icon-login"></i></a>
            </li>

          </ul>

          <!-- Navbar Icons -->
          <ul class="navbar-nav icons">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                <i class="icon-magnifier"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Toggler -->
          <ul class="navbar-nav toggle">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                <i class="icon-menu m-0"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Action Button -->
          <ul class="navbar-nav action">
            <li class="nav-item ml-2">
              <a href="fitness-tools/tools.html" target="_blank" class="btn ml-lg-auto btn-bordered-white"><i
                  class="icon-rocket mr-md-2"></i>Health Tools</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="breadcrumb-area overlay-dark d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Breamcrumb Content -->
            <div class="breadcrumb-content text-center">
              <h2 class="m-0">Help Center</h2>
              <ol class="breadcrumb d-flex justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active">Help Center</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Help Center Area Start ***** -->
    <section class="help-center-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <!-- Intro -->
            <div class="intro text-center">
              <div class="intro-content">
                <span class="intro-text">Help Center</span>
                <h3 class="mt-3 mb-0">How can we help you?</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati dignissimos quae quo ad iste ipsum
                  officiis deleniti asperiores sit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center items">
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-plane text-effect"></i>
                <h4>Getting Started</h4>
                <p>
                  Learn how to create an account, set up your wallet, and what
                  you can do on gameon
                </p>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-note text-effect"></i>
                <h4>Creating</h4>
                <p>
                  Learn how to create your very first NFT and how to create
                  your NFT collections so you can begin selling and sharing
                </p>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-handbag text-effect"></i>
                <h4>Buying</h4>
                <p>
                  Learn how to purchase your first NFT and understand gas fees
                  and what's gas free on gameon
                </p>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-chart text-effect"></i>
                <h4>Selling</h4>
                <p>
                  Learn how list your NFTs for sale and understand the
                  different ways to list your NFTs
                </p>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-link text-effect"></i>
                <h4>Partners</h4>
                <p>
                  Learn how you can partner with us to showcase your NFT drops
                </p>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <!-- Help Card -->
            <div class="card help-card">
              <a class="d-block text-center" href="contact.html">
                <i class="icon icon-flag text-effect"></i>
                <h4>Developers</h4>
                <p>
                  Learn how you can develop with gameon &amp; sell them on
                  Marketplace
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Help Center Area End ***** -->

    <!-- ***** FAQ Area Start ***** -->
    <section class="faq-area pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <!-- Intro -->
            <div class="intro text-center">
              <div class="intro-content">
                <span class="intro-text">FAQ</span>
                <h3 class="mt-3 mb-0">Frequently Asked Questions</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati dignissimos quae quo ad iste ipsum
                  officiis deleniti asperiores sit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <!-- FAQ Content -->
            <div class="faq-content">
              <!-- Gameon Accordion -->
              <div class="accordion" id="gameon-accordion">
                <div class="row justify-content-center">
                  <div class="col-12 col-md-10">
                    <!-- Single Accordion Item -->
                    <div class="single-accordion-item p-md-3">
                      <!-- Card Header -->
                      <div class="card-header bg-inherit border-0 p-0">
                        <h2 class="m-0">
                          <button class="btn d-block text-left w-100 py-4" type="button" data-toggle="collapse"
                            data-target="#collapseOne">
                            How do I create an Gameon account?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse show" data-parent="#gameon-accordion">
                        <!-- Card Body -->
                        <div class="card-body py-3">
                          The point of using Lorem Ipsum is that it has a
                          more-or-less normal distribution of letters, as
                          opposed to using 'Content here, content here',
                          making it look like readable English. Many desktop
                          publishing packages and web page editors now use
                          Lorem Ipsum as their default model text.
                        </div>
                      </div>
                    </div>
                    <!-- Single Accordion Item -->
                    <div class="single-accordion-item p-md-3">
                      <!-- Card Header -->
                      <div class="card-header bg-inherit border-0 p-0">
                        <h2 class="m-0">
                          <button class="btn d-block text-left w-100 collapsed py-4" type="button"
                            data-toggle="collapse" data-target="#collapseTwo">
                            Where can I see transaction details?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" data-parent="#gameon-accordion">
                        <!-- Card Body -->
                        <div class="card-body py-3">
                          Contrary to popular belief, Lorem Ipsum is not
                          simply random text. It has roots in a piece of
                          classical Latin literature from 45 BC, making it
                          over 2000 years old. Richard McClintock, a Latin
                          professor at Hampden-Sydney College in Virginia,
                          looked up one of the more obscure Latin words,
                          consectetur, from a Lorem Ipsum passage, and going
                          through the cites of the word in classical
                          literature, discovered the undoubtable source.
                        </div>
                      </div>
                    </div>
                    <!-- Single Accordion Item -->
                    <div class="single-accordion-item p-md-3">
                      <!-- Card Header -->
                      <div class="card-header bg-inherit border-0 p-0">
                        <h2 class="m-0">
                          <button class="btn d-block text-left w-100 collapsed py-4" type="button"
                            data-toggle="collapse" data-target="#collapseThree">
                            How do royalties work on Gameon?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" data-parent="#gameon-accordion">
                        <!-- Card Body -->
                        <div class="card-body py-3">
                          It has survived not only five centuries, but also
                          the leap into electronic typesetting, remaining
                          essentially unchanged. It was popularised in the
                          1960s with the release of Letraset sheets containing
                          Lorem Ipsum passages, and more recently with desktop
                          publishing software like Aldus PageMaker including
                          versions of Lorem Ipsum.
                        </div>
                      </div>
                    </div>
                    <!-- Single Accordion Item -->
                    <div class="single-accordion-item p-md-3">
                      <!-- Card Header -->
                      <div class="card-header bg-inherit border-0 p-0">
                        <h2 class="m-0">
                          <button class="btn d-block text-left w-100 collapsed py-4" type="button"
                            data-toggle="collapse" data-target="#collapseFour">
                            How do I list an NFT to sell?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseFour" class="collapse" data-parent="#gameon-accordion">
                        <!-- Card Body -->
                        <div class="card-body py-3">
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium, totam
                          rem aperiam, eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae vitae dicta
                          sunt explicabo. Nemo enim ipsam voluptatem quia
                          voluptas sit aspernatur aut odit aut fugit, sed quia
                          consequuntur magni dolores eos qui ratione
                          voluptatem sequi nesciunt.
                        </div>
                      </div>
                    </div>
                    <!-- Single Accordion Item -->
                    <div class="single-accordion-item p-md-3">
                      <!-- Card Header -->
                      <div class="card-header bg-inherit border-0 p-0">
                        <h2 class="m-0">
                          <button class="btn d-block text-left w-100 collapsed py-4" type="button"
                            data-toggle="collapse" data-target="#collapseFive">
                            How do I create an NFT?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseFive" class="collapse" data-parent="#gameon-accordion">
                        <!-- Card Body -->
                        <div class="card-body py-3">
                          There are many variations of passages of Lorem Ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour, or randomised
                          words which don't look even slightly believable. If
                          you are going to use a passage of Lorem Ipsum, you
                          need to be sure there isn't anything embarrassing
                          hidden in the middle of text.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** FAQ Area End ***** -->

    <!--====== Footer Area Start ======-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <!-- Footer Items -->
            <div class="footer-items">
              <!-- Logo -->
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo/logo.png" alt="" />
              </a>
              <!-- Social Icons -->
              <div class="social-icons d-flex justify-content-center my-4">
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                  <i class="icon-social-facebook"></i>
                  <i class="icon-social-facebook"></i>
                </a>
                <a class="twitter" href="https://twitter.com/" target="_blank">
                  <i class="icon-social-twitter"></i>
                  <i class="icon-social-twitter"></i>
                </a>
                <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                  <i class="icon-social-linkedin"></i>
                  <i class="icon-social-linkedin"></i>
                </a>
                <a class="reddit" href="https://www.reddit.com/" target="_blank">
                  <i class="icon-social-reddit"></i>
                  <i class="icon-social-reddit"></i>
                </a>
                <a class="vkontakte" href="https://discord.com/" target="_blank">
                  <i class="icon-social-vkontakte"></i>
                  <i class="icon-social-vkontakte"></i>
                </a>
                <a class="youtube" href="https://www.youtube.com/" target="_blank">
                  <i class="icon-social-youtube"></i>
                  <i class="icon-social-youtube"></i>
                </a>
              </div>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html">Features</a>
                </li>
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html#workout-planning">Roadmap</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html">How It Works</a>
                </li>
                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                <li class="list-inline-item">
                  <a href="login.html">Privacy Policy</a>
                </li>
              </ul>
              <!-- Copyright Area -->
              <div class="copyright-area py-4">
                &copy;2023, All Rights Reserved By
                <a href="https://www.linkedin.com/in/harshit-raj-500606229/" target="_blank">Harshit Raj</a>
              </div>
            </div>
            <!-- Scroll To Top -->
            <div id="scroll-to-top" class="scroll-to-top">
              <a href="#header" class="smooth-anchor">
                <i class="fa-solid fa-arrow-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer Area End ======-->

    <!--====== Modal Search Area Start ======-->
    <div id="search" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Search <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="modal-body">
            <form class="row">
              <div class="col-12 align-self-center">
                <div class="row">
                  <div class="col-12 pb-3">
                    <h2 class="search-title mt-0 mb-3">
                      What are you looking for?
                    </h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group mt-md-4">
                    <input type="text" placeholder="Enter your keywords" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group align-self-center">
                    <button class="btn btn-bordered-white mt-3">
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Search Area End ======-->

    <!--====== Modal Responsive Menu Area Start ======-->
    <div id="menu" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Menu <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="menu modal-body">
            <div class="row w-100">
              <div class="items p-0 col-12 text-center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Responsive Menu Area End ======-->
  </div>

  <!-- ***** All jQuery Plugins ***** -->

  <!-- jQuery(necessary for all JavaScript plugins) -->
  <script src="assets/js/vendor/jquery.min.js"></script>

  <!-- Bootstrap js -->
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <!-- Plugins js -->
  <script src="assets/js/vendor/all.min.js"></script>
  <script src="assets/js/vendor/gallery.min.js"></script>
  <script src="assets/js/vendor/slider.min.js"></script>
  <script src="assets/js/vendor/countdown.min.js"></script>
  <script src="assets/js/vendor/shuffle.min.js"></script>

  <!-- Active js -->
  <script src="assets/js/main.js"></script>
</body>

</html>