<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>HealHub - A Community Wellness Portal</title>

  <!-- Favicon  -->
  <link rel="icon" href="assets/img/favicon.png" />

  <!-- ***** All CSS Files ***** -->

  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!--====== Preloader Area Start ======-->
  <div id="gameon-preloader" class="gameon-preloader">
    <!-- Preloader Animation -->
    <div class="preloader-animation">
      <!-- Spinner -->
      <div class="spinner"></div>
      <p class="fw-5 text-center text-uppercase">Loading</p>
    </div>
    <!-- Loader Animation -->
    <div class="loader-animation">
      <div class="row h-100">
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
        <!-- Single Loader -->
        <div class="col-3 single-loader p-0">
          <div class="loader-bg"></div>
        </div>
      </div>
    </div>
  </div>
  <!--====== Preloader Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header id="header">
      <!-- Navbar -->
      <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
        <div class="container header">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo/logo.png" alt="Brand Logo" />
          </a>

          <div class="ml-auto"></div>

          <!-- Navbar Nav -->
          <ul class="navbar-nav items mx-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item ">
              <a href="project-2.html" class="nav-link ">
                Event
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Resources <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="covid/covid.html" class="nav-link">Covid-19 Tips</a>
                </li>
                <li class="nav-item">
                  <a href="project-2.html" class="nav-link">Active Events</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">Community <i class="icon-arrow-down"></i></a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="blog-single.html" class="nav-link">Blog Single</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a href="analytic.html" class="nav-link ">
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a href="https://covidhospitals.netlify.app/" class="nav-link" target="_blank">Hospitals <i
                  class="icon-login"></i></a>
            </li>

          </ul>

          <!-- Navbar Icons -->
          <ul class="navbar-nav icons">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                <i class="icon-magnifier"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Toggler -->
          <ul class="navbar-nav toggle">
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                <i class="icon-menu m-0"></i>
              </a>
            </li>
          </ul>

          <!-- Navbar Action Button -->
          <ul class="navbar-nav action">
            <li class="nav-item ml-2">
              <a  href="fitness-tools/tools.html" target="_blank" class="btn ml-lg-auto btn-bordered-white"><i class="icon-rocket mr-md-2"></i>Health Tools</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="breadcrumb-area overlay-dark d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Breamcrumb Content -->
            <div class="breadcrumb-content text-center">
              <h2 class="m-0">Event Details</h2>
              <ol class="breadcrumb d-flex justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Event</a></li>
                <li class="breadcrumb-item active">Event Details</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Item Details Area Start ***** -->
    <section class="item-details-area blog-detail">
      <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-5">
           
              <div class="card project-card no-hover">
                <div class="media">
                  <img
                    class="card-img-top avatar-max-lg"
                    src="assets/img/content/thumb_2.png"
                    alt=""
                  />
                  <div class="media-body ml-4">
                    <h4 class="m-0">Wellness Metaverse Wave Summit</h4>
                    <div class="countdown-times">
                      <h6 class="my-2">Registration in:</h6>
                      <div
                        class="countdown d-flex"
                        data-date="2022-06-30"
                      ></div>
                    </div>
                  </div>
                </div>
            
                <div class="card-body">
                  
                  <div class="item-progress">
                    <div class="progress mt-4 mt-md-5">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 84%"
                        aria-valuenow="84"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        84%
                      </div>
                    </div>
                    <div
                      class="progress-sale d-flex justify-content-between mt-3"
                    >
                      <span>0/100,069 Participants</span>
                      
                    </div>
                  </div>
                </div>
                
                <div
                  class="project-footer d-flex align-items-center mt-4 mt-md-5"
                >
                  <a
                    class="btn btn-bordered-white btn-smaller"
                    href="login.html"
                    >Participate</a
                  >
                  
                  <div class="social-share ml-auto">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-telegram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-globe"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-discord"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
               
                <div class="blockchain-icon">
                  <img src="assets/img/content/ethereum.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7 items mt-5 mt-lg-0">
              <div
                class="card project-card single-item-content no-hover item ml-lg-4"
              >
                <h3 class="m-0">Event Summary</h3>
                <p>
                  In the heart of bustling cities and tranquil retreats alike, a revolution is underway—a movement that surges with the collective yearning for holistic well-being. Welcome to the Wellness Metaverse Wave Summit, where seekers and pioneers unite to ride the current of wellness innovation, education, and inspiration.  </p>
                <p>
                  Nestled amidst the breathtaking vistas of nature or within the vibrant energy of urban landscapes, the Wellness Metaverse Wave Summit serves as a beacon for those seeking to explore the depths of holistic health. Here, experts from diverse disciplines converge to share their wisdom, insights, and transformative practices, guiding attendees on a journey toward optimal vitality and balance.</p>
              </div>
              <div
                class="card project-card single-item-content no-hover item p-0 ml-lg-4"
              >
                <div class="image-over">
                  <img
                    class="card-img-top"
                    src="assets/img/content/thumb_20.png"
                    alt=""
                  />
                </div>
                <div class="card-caption col-12 p-0">
                  <div class="card-body p-0">
                    <div class="play-btn gallery display-yes">
                      <a href="https://www.youtube.com/watch?v=fzBTvDraO5U">
                        <i class="fa-solid fa-play"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card project-card single-item-content no-hover item ml-lg-4"
              >
                <h3 class="m-0">Event Overview</h3>
                <p class="mb-0">
                  From enlightening keynote speeches to immersive workshops and experiential sessions, the summit offers a dynamic tapestry of wellness experiences tailored to nourish the mind, body, and spirit.</p>
                <h4>Awareness</h4>
                <ul>
                  <li>Far far away</li>
                  <li>Behind the word mountains</li>
                  <li>Far from the countries Vokalia and Consonantia</li>
                  <li>There live the blind texts</li>
                </ul>
              </div>
              <div
                class="card project-card single-item-content no-hover item ml-lg-4"
              >
                <h3 class="m-0">Health Agenda</h3>
                <p>
                  But the Wellness Metaverse Wave Summit is more than just a gathering—it's a community, a tribe of kindred spirits united by a shared passion for holistic living.</p>
                
                <div class="table-responsive">
                  
                </div>
              </div>
              <div
                class="card project-card single-item-content no-hover item ml-lg-4"
              >
                <h3 class="m-0">Roadmap</h3>
                <p>
                  As participants immerse themselves in the transformative energy of the summit, they become catalysts for a global wellness revolution—one that embraces the interconnectedness of all beings and honors the innate wisdom of the body-mind-spirit complex. Together, they ride the crest of the Wellness Wave, empowered to create lives of vibrant health, joy, and purpose.</p>
                <p>
                  Together, let's ride the wave of holistic health and usher in a new era of well-being for all.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- ***** Item Details Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="cta-area p-0">
      <div class="container">
        <div class="row">
          <div class="col-12 card">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-md-5 text-center">
                <img src="assets/img/content/cta_thumb.png" alt="" />
              </div>
              <div class="col-12 col-md-6 mt-4 mt-md-0">
                <h2 class="m-0">Apply for Event</h2>
                <p>
                  Connect with like-minded individuals and experienced practitioners who share your journey towards optimal health and well-being.
                </p>
                <a class="btn btn-bordered active d-inline-block" href="apply.html"><i
                    class="icon-rocket mr-2"></i>Apply Now</a>
              </div>
            </div>
            <a class="cta-link" href="apply.html"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!--====== Footer Area Start ======-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <!-- Footer Items -->
            <div class="footer-items">
              <!-- Logo -->
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo/logo.png" alt="" />
              </a>
              <!-- Social Icons -->
              <div class="social-icons d-flex justify-content-center my-4">
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                  <i class="icon-social-facebook"></i>
                  <i class="icon-social-facebook"></i>
                </a>
                <a class="twitter" href="https://twitter.com/" target="_blank">
                  <i class="icon-social-twitter"></i>
                  <i class="icon-social-twitter"></i>
                </a>
                <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                  <i class="icon-social-linkedin"></i>
                  <i class="icon-social-linkedin"></i>
                </a>
                <a class="reddit" href="https://www.reddit.com/" target="_blank">
                  <i class="icon-social-reddit"></i>
                  <i class="icon-social-reddit"></i>
                </a>
                <a class="vkontakte" href="https://discord.com/" target="_blank">
                  <i class="icon-social-vkontakte"></i>
                  <i class="icon-social-vkontakte"></i>
                </a>
                <a class="youtube" href="https://www.youtube.com/" target="_blank">
                  <i class="icon-social-youtube"></i>
                  <i class="icon-social-youtube"></i>
                </a>
              </div>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html">Features</a>
                </li>
                <li class="list-inline-item">
                  <a href="fitness-tools/tools.html#workout-planning">Roadmap</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html">How It Works</a>
                </li>
                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                <li class="list-inline-item">
                  <a href="login.html">Privacy Policy</a>
                </li>
              </ul>
              <!-- Copyright Area -->
              <div class="copyright-area py-4">
                &copy;2023, All Rigts Reserved By
                <a href="https://www.linkedin.com/in/harshit-raj-500606229/" target="_blank">Harshit Raj</a>
              </div>
            </div>
            <!-- Scroll To Top -->
            <div id="scroll-to-top" class="scroll-to-top">
              <a href="#header" class="smooth-anchor">
                <i class="fa-solid fa-arrow-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer Area End ======-->

    <!--====== Modal Search Area Start ======-->
    <div id="search" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Search <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="modal-body">
            <form class="row">
              <div class="col-12 align-self-center">
                <div class="row">
                  <div class="col-12 pb-3">
                    <h2 class="search-title mt-0 mb-3">
                      What are you looking for?
                    </h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group mt-md-4">
                    <input type="text" placeholder="Enter your keywords" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 input-group align-self-center">
                    <button class="btn btn-bordered-white mt-3">
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Search Area End ======-->

    <!--====== Modal Responsive Menu Area Start ======-->
    <div id="menu" class="modal fade p-0">
      <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
          <div class="modal-header" data-dismiss="modal">
            Menu <i class="far fa-times-circle icon-close"></i>
          </div>
          <div class="menu modal-body">
            <div class="row w-100">
              <div class="items p-0 col-12 text-center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Modal Responsive Menu Area End ======-->
  </div>

  <!-- ***** All jQuery Plugins ***** -->

  <!-- jQuery(necessary for all JavaScript plugins) -->
  <script src="assets/js/vendor/jquery.min.js"></script>

  <!-- Bootstrap js -->
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <!-- Plugins js -->
  <script src="assets/js/vendor/all.min.js"></script>
  <script src="assets/js/vendor/gallery.min.js"></script>
  <script src="assets/js/vendor/slider.min.js"></script>
  <script src="assets/js/vendor/countdown.min.js"></script>
  <script src="assets/js/vendor/shuffle.min.js"></script>

  <!-- Active js -->

  <script src="js/Data/projectDetails.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="js/web3.min.js"></script>

  <script src="js/header.js"></script>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
