@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

.root {
  display: flex;
  place-content: center flex-start;
  align-items: center;
  background-image: url("../assets/gokubg.jpg");
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  flex-flow: column nowrap;
  gap: 10px;
  height: 100vh;
  overflow: auto;
  padding: 0px;
  position: relative;
}

.container {
  display: flex;
  place-content: center flex-start;
  align-items: center;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  /* gap: 10px; */
  height: fit-content;
  max-width: auto;
  overflow: auto;
  padding: 50px;
  position: relative;
  width: 94%;
  gap: 24px;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  color: #fff;
}

.header-title {
  display: flex;
  gap: 12px;
}

.header-title h1 {
  width: 100%;
  font-weight: 700;
  font-size: 72px;
  letter-spacing: -4px;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
}

.header-subtitle h2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4em;
  color: rgba(255, 255, 255, 0.75);
}

.prompt-container {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  width: auto;
  padding: 0px;
  /* width: min-content; */
}
.prompt-container-name {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-left: -26%;
}
.prompt-container-age {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-left: -26%;
  /* color:rgb(255, 79, 18); */
}
.prompt-container-weight {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-right: -26%;
  margin-top: -86px;
}
.prompt-container-height {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-left: -26%;
}
.prompt-container-ailments {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-right: -26%;
  margin-top: -86px;
}
.prompt-container-country {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-left: -26%;
}
.prompt-container-preferences {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
  margin-right: -26%;
  margin-top: -86px;
}
.prompt-container-myHealthGoals {
  place-content: flex-end center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  padding: 0px;
  width: min-content;
}

.prompt-box-name {
  border-bottom-width: 2px;
  border-color: rgb(0, 0, 0);
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  place-content: flex-start;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.209);
  border-radius: 0px;
  display: inline-block;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 10px;
  height: 12px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 610px;
  max-width: 300px;
  will-change: transform;
  overflow: auto;
  outline: none;
  resize: none;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.6em;
  text-align: start;
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
  text-transform: none;
  float: none;
}
.prompt-box2 {
  border-bottom-width: 2px;
  border-color: rgb(0, 0, 0);
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  place-content: flex-start;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.209);
  border-radius: 0px;
  display: inline-block;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 10px;
  height: 12px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 716px;
  /* max-width: 300px; */
  will-change: transform;
  overflow: auto;
  outline: none;
  resize: none;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.6em;
  text-align: start;
  color: #fff;
  font-size: 22;
  text-decoration: none;
  text-transform: none;
  float: none;
}

.prompt-box {
  border-bottom-width: 2px;
  border-color: rgb(0, 0, 0);
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  place-content: flex-start;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.209);
  border-radius: 0px;
  display: inline-block;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 10px;
  height: 12px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 610px;
  max-width: 300px;
  will-change: transform;
  overflow: auto;
  outline: none;
  resize: none;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.6em;
  text-align: start;
  color: #fff;
  text-decoration: none;
  text-transform: none;
  float: none;
  font-size: 22;
}

textarea {
  font-family: "Manrope", sans-serif;
  width: 1000px;
  height: 800px;
  background-color: #111111;
  color: #fff;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 20px;
  padding: 12px 12px 12px 12px;
}

.prompt-box:focus {
  border-color: rgba(255, 255, 255, 0.75);
}

.prompt-buttons {
  display: flex;
  place-content: center;
  align-items: center;
  justify-content: flex-end;
  flex: 0 0 auto;
  flex-flow: row nowrap;
  gap: 12px;
  height: min-content;
  overflow: hidden;
  padding: 0px;
  position: relative;
  width: 100%;
}

.key-stroke {
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
}

.key-stroke p {
  color: rgba(255, 255, 255, 0.75);
  flex: 0 0 auto;
  height: auto;
  position: relative;
  white-space: pre;
  width: auto;
}

.or {
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
}

.or p {
  color: rgba(255, 255, 255, 0.25);
}

.generate-button {
  place-content: flex-start;
  align-items: flex-start;
  background-color: rgb(255, 79, 18);
  border-radius: 100px;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 10px;
  height: min-content;
  overflow: hidden;
  padding: 16px 24px;
  position: relative;
  text-decoration: none;
  width: fit-content;
  will-change: transform;
  cursor: pointer;
  margin: auto;
}

.generate {
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
}

.generate p {
  color: rgb(255, 255, 255);
  margin: 0;
}

.loading {
  opacity: 0.7;
  cursor: default;
}

.badge-container {
  display: flex;
  bottom: 20px;
  flex: 0 0 auto;
  height: auto;
  left: 20px;
  position: fixed;
  width: auto;
  z-index: 1;
}

.badge-container a {
  border-bottom-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  border-left-width: 1px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 1px;
  background-color: rgb(0, 0, 0);
  border-radius: 54.3478% / 238.095%;
  filter: grayscale(1);
  transform: none;
  transform-origin: 50% 50% 0px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1em;
  color: #fff;
  padding: 12px;
  text-decoration: none;
}

.badge {
  display: flex;
  align-items: center;
}

.badge img {
  width: 21px;
  height: 17px;
  image-rendering: pixelated;
  flex-shrink: 0;
  fill: black;
  color: black;
  transform: none;
  transform-origin: 50% 50% 0px;
  padding-right: 5px;
}

.badge p {
  margin: 0;
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

.output {
  place-content: center flex-start;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 10px;
  height: min-content;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 80px;
}

.output-header-container {
  place-content: center;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  gap: 16px;
  height: min-content;
  overflow: hidden;
  padding: 0px;
  position: relative;
  width: 100%;
}

.output-header h3 {
  font-family: "Manrope", serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  letter-spacing: 0px;
  line-height: 1.4em;
  text-align: start;
  color: #ffffff;
  text-decoration: none;
  text-transform: none;
  margin: 0;
}

.output-content {
  outline: none;
  display: flex;
  /* max-width: 25%; */
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
}

.output-content p {
  text-align: center;
  white-space: pre-line;
  color: #fff;
  font-size: 20;
}

input {
  font-size: 22;
  color: #fff;
}

.inputlabels {
  color: #fff;
}

label {
  color: #fff;
  display: inline-block;
  text-align: right;
  font-size: 24;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (min-width: 810px) and (max-width: 1199px) {
  .container {
    max-width: 600px;
    width: 100%;
  }

  .prompt-container {
    max-width: 600px;
    width: 100%;
  }

  .prompt-box {
    width: 100%;
  }
}

@media (max-width: 809px) {
  .container {
    max-width: 500px;
    width: 100%;
  }

  .prompt-container {
    max-width: 500px;
    width: 100%;
  }

  .prompt-box {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 400px;
    width: 100%;
  }

  .header-title h1 {
    font-size: 50px;
  }

  .header-subtitle h2 {
    text-align: center;
  }

  .key-stroke,
  .or {
    display: none;
  }

  .prompt-buttons {
    justify-content: center;
  }

  .prompt-container {
    max-width: 400px;
    width: 100%;
  }

  .prompt-box {
    width: 100%;
  }
}

/* Loading ring animation */
.loader {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  border-top: 2px solid #fff;
  border-right: 2px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
